ThePizzaStore/DecoratorPattern/Views/StoreManagerViews/OrderDetailsView.xaml

<UserControl x:Class="DecoratorPattern.Views.Views.StoreManagerViews.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecoratorPattern.Views.Views.StoreManagerViews"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal">
            <Label>Order ID:</Label>
            <Label>Bind here</Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>Order Status:</Label>
            <ComboBox Name="orderStateSelection" Width="300"></ComboBox>    
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label>Order Items:</Label>
            <TextBox IsReadOnly="True" Width="400" 
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" Height="200"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="10" Width="100" Height="30">Update Order</Button>
            <Button Margin="10" Width="100" Height="30">Cancel Order</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
