ThePizzaStore/DecoratorPattern/Views/MainPizzaStoreView.xaml

<Window x:Class="DecoratorPattern.MainPizzaStoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DecoratorPattern.Views.Views"
        xmlns:local="clr-namespace:DecoratorPattern"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter="clr-namespace:DecoratorPattern.Views.Converter"
        mc:Ignorable="d" WindowStyle="None" Name="mainWnd"
        Title="Pizza Stop: Store Manager" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visConverter"></converter:VisibilityConverter>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroud_Gradient}"></Setter>
        </Style>
    </Window.Style>
    
    <StackPanel Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Center" Height="50" Margin="10" Width="700" 
               FontWeight="Bold" FontSize="30" FontStyle="Italic" Foreground="DarkBlue" 
               Content="Vegan's Love Pizza Store"/>
            <TextBox Background="Transparent" IsReadOnly="True" BorderThickness="0"
                Text="{Binding ElementName=mainWnd, Path=CurrentTime}" 
                Margin="10"></TextBox>
        </StackPanel>
        
        <Expander x:Name="OpenCloseStoreBtn" Margin="10" Width="Auto"
                  HorizontalAlignment="Left" Header="Open/Close Store" Collapsed="OpenCloseStoreBtn_Collapsed"
                  ExpandDirection="Down" IsExpanded="False">
            <StackPanel>
                <views:OrderUpdateViewArea></views:OrderUpdateViewArea>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
